<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>DSW Sem05</title>
</head>
<body>
	<header>
		<h1>Topo da página</h1>
		<div class="clear"></div>
	</header>
	<div class="container">
		<div class="main">
			<div class="box-content">
				<h1>Box conteúdo 1</h1>
				<p>Conteúdo aqui</p>
				<p>Conteúdo aqui</p>
				<p>Conteúdo aqui</p>
			</div>
			<div class="box-content">
				<h1>Box conteúdo 2</h1>
				<p>Conteúdo aqui</p>
				<p>Conteúdo aqui</p>
				<p>Conteúdo aqui</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<footer>
		<h1>Box do rodapé com informações</h1>
		<div class="clear"></div>
	</footer>
</body>
</html>